name: Form Data Http POST Action
  uses: html_bites/dev/Form_Data_HTTP_POST_Action@v.1.0
  inputs:
    url: 'https://webdevserv.github.io/html_bites/dev/testform.html'
    name: 'config'
    file: 'assets/config.json'
    data: '{"Name":"value_1","key_2": "value_2"}'}'
  outputs:
    response:
    description: 'The response of POST request'
  runs:
    main: 'src/index.js'
